# ===============================	
#  		CONEXION AL SERVIDOR	
# ===============================	
# Configura el puerto para acceder a http://localhost:8080/
server.port=${port:8080}

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# =======================================
#  	CONEXION SQL - SPRING JPA - LOCAL
# =======================================
spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionaulasinformatica
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect